  JWT_SECRET=6b9b1a2f3e48e7fa9d43cc7897b0a2382fc21d953baf9075f82a713a12b9c8405d72faec660f63e9b4c985d5a3f8bce2f313ff8a0cb149acdedaf83d8a0b6db0
  SALT=$2b$12$X9dI7f3KhZMxkH0Z5Hf8ve
  MONGO_URL=mongodb+srv://pentkararunkumar:arun@food.9mcbefv.mongodb.net/?retryWrites=true&w=majority&appName=food
  STRIPE_SECRET_KEY=sk_test_51KjD4ULbDl1vR7JxF1e4NzX9p9KrqOq2Rm0YlZuD6iFZJmwXK3Iq9Wmq3XzRVLo7e0zBlzWT5YcTj6PbZ9LgC5tu00c9FJoqNs
